

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My first Website !</title>

	<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
	
.title {
   margin: 0 auto;
         width: 99%;
       height: 100px;
        position:absolute;
      top:0px;
}

.phone {
   margin: 0 auto;
         width: 99%;
       height: 150px;
        position:absolute;
      top:100px;
}

.atm-scooter {
   margin: 0 auto;
         width: 99%;
       height: 150px;
        position:absolute;
      top:350px;
}

.atm { width:49,5%;
       float:left;}
.scooter { width:49,5%;
       float:right;}

figcaption {font-weight: bold;
            font-size: 20px;
            padding:5px;}



</style>




</head>
<body>

	<div class="container">
		<header>
			<div class="colheader">
				<div class="colheader1">
	          		<span><strong><h3>Bruno Mairey Full-Stack Web Developer</h3></strong></span>
	      		</div>
		   		<div class="colheader2">
		      		 <img src="img/logo.png" alt="logo code factory" height=70px/>
				</div>
			</div> 
			
		</header>
					       		
       		<div class="menu">
	       		<nav>
	       			<ul class="navbar">
						<li><a href="#">Home</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About me</a></li>
						<li><a href="#">Contact</a></li>
            <li>space</li> <!--tricks to get a space on the right-->
					</ul>
				</nav>
       		</div>
		
	</div>
       
   <main>
     
     <div class="title"> <h1> This is my first website :D </h1></div>
       <figure>  
      <div class="phone"> 
      <img src="img/phone2.png" alt="samsung phone" height=200px/> 
      <figcaption> Samsung Galaxy S11/20 Plus video leaks showing phone in real life!</figcaption>
      </figure> 
    </div>
   <div class="atm-scooter">

  <div class="atm">
  <figure> 
    <p><img src="img/atm.jpg" alt="atm" height=200px/> 
    <figcaption>
      Police are investigating three ATM explosions in two Florida counties</figcaption>
    </figure>
 </div>
  <div class="scooter">
    <figure>
    <img src="img/scooter.jpg" alt="scooter" height=200px/>
    <figcaption> E-scooter firm Bolt pulls out of 12 cities</figcaption>
    </figure>
 </div>
</div>
   </main>

	<div id="footer">
		<p>&copy; Copyright 2011</p>
	
   

</body>
</html>
